@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";


body {
  background-color: #f3f4f6;
  /* background-color: #e7f4f6; */
}

.custom-background {
  background-color: #f3f4f6;
  /* background-color: #e7f4f6; */
}

.custom-filter {
  filter: drop-shadow(8px 4px 8px rgba(0, 0, 0, 0.253));
}

.custom-green {
  color: #34a4ac;
}


.logoHeader {
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.126));
}

/* HEADER SECTION */
.header-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-items: center;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}

.header-section .header-img {
  width: 100%;
  max-width: 90%;
  height: auto;
  filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.327));
}

.header-section .header-explore-img {
  width: 100%;
  height: auto;
  padding: 10px 0;
  filter: drop-shadow(8px 4px 8px rgba(0, 0, 0, 0.132));
}

.header-title {
  justify-self: start;
  align-self: end;
  padding: 10px 0;
  grid-area: 1 / 1 / 2 / 2;
  font-size: 50px;
  text-transform: uppercase;
  color: #34a4ac;
}

.header-title span {
  font-weight: bold;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.54));
  color: #ebc4bc;

}

.header-explore {
  justify-self: start;
  align-self: end;
  grid-area: 2 / 1 / 4 / 2;
  position: relative;
}

.header-explore p {
  position: absolute;
  top: 80%;
  left: 75%;
  transform: translate(-50%, -50%);
  color: #34a4ac;
  border-bottom: 2px solid #34a4ac;
  text-transform: uppercase;
  filter: drop-shadow(4px 2px 4px rgba(0, 0, 0, 0.364));
}

.link-style {
  text-decoration: none;
}

.link-content {
  display: flex;
  align-items: center;
}

.icon {
  margin-left: 5px;
}

.header-img {
  grid-area: 1 / 2 / 4 / 3;
  justify-self: end;
}


/* FOOTER */

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10px;
  align-content: center;
  height: 16vh;
  gap: 10px;
  margin: 10px;
}

.footer-icons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}


/* MEDIA QUERIES */
@media (max-width: 1142px) {

  .header-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .header-title {
    font-size: 40px;
    order: 1;
    justify-self: center;
    align-self: center;
  }

  .header-img {
    order: 2;
  }

  .header-explore {
    justify-self: center;
    align-self: center;
    order: 3;
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .header-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header-title {
    font-size: 28px;
    order: 1;
  }

  .header-img {
    order: 2;
  }

  .header-explore {
    order: 3;
  }
}